# junior_math

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/rakhovetski/juniormath/: JuniorMathApplication.java
src/main/java/ru/rakhovetski/juniormath/entity/: BaseEntity.java  Character.java  Role.java  Room.java  Statistic.java  Student.java  Subject.java  Task.java  TaskTest.java  Teacher.java  Test.java  User.java  UserRoom.java
src/main/java/ru/rakhovetski/juniormath/exception/: ChangeRoomException.java  ChangeTaskException.java  ChangeTestException.java  CreationDateGreaterStartDateException.java  IncorrectLogoutTokenException.java  IncorrectRoleException.java  IncorrectTaskDataException.java  RegistrationInternalException.java  RoomNotFoundException.java  SubjectNotFoundException.java  TaskDoesNotExistException.java  TaskNotFoundException.java  TeacherNotFoundException.java  TestNotFoundException.java  UnableCreateAdminException.java  UserNotFoundException.java
src/main/java/ru/rakhovetski/juniormath/mapper/: CreatedTaskMapper.java  KeycloakAccessTokenMapper.java  RoomDetailsMapper.java  RoomMapper.java  TaskMapper.java  TestDetailMapper.java  TestMapper.java  UserKeycloakMapper.java  UserMapper.java
src/main/java/ru/rakhovetski/juniormath/repository/: RoomRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java  TestRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/ru/rakhovetski/juniormath/service/: AdminService.java  AuthenticationService.java  RoomService.java  TaskService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__20240220.sql  V2__20240317.sql
src/test/resources/: application-test.yml
src/test/resources/db/: data.sql
(+56 files in other folders)
