springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

postgresVersion=42.7.2
flywayCoreVersion=9.22.3
springDocVersion=2.3.0
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
keycloakAdminClient=24.0.1